<?php 
$lang['member_member']     			= "عضو";
$lang['member_add_member']     		= "إضافة عضو";
$lang['member_profile']     		= "الملف الشخصي للعضو";
$lang['member_update']     			= "تحديث";
$lang['member_add']     			= "يضيف";
$lang['member_please_select']     	= "الرجاء التحديد";
$lang['member_info']     			= "معلومات الاعضاء";
$lang['member_list']     			= "قائمة";
$lang['member_name']     			= "اسم";
$lang['member_father_name']     	= "اسم الأب";
$lang['member_mother_name']     	= "اسم الأم";
$lang['member_date_of_birth']     	= "تاريخ الولادة";
$lang['member_nid_no']     			= "رقم بطاقة الهوية الوطنية";
$lang['member_nid_no_tooltip']     	= "رقم الهوية الوطنية";
$lang['member_membership']     		= "عضوية";
$lang['member_membership_tooltip']	= "حدد نوع العضوية التي تريد الحصول عليها";
$lang['member_occupation']     		= "الاحتلال";
$lang['member_parents']     		= "آباء";
$lang['member_gender']     			= "جنس";
$lang['member_male']     			= "ذكر";
$lang['member_female']     			= "أنثى";
$lang['member_third_gender']     	= "متفرقات";
$lang['member_blood_group']     	= "فصيلة الدم";
$lang['member_religion']     		= "دين";
$lang['member_phone']     			= "رقم الاتصال";
$lang['member_email']     			= "بريد إلكتروني";
$lang['member_since']     			= "تاريخ التسجيل";
$lang['member_address']     		= "عنوان";
$lang['member_photo']     			= "صورة";
$lang['member_change_password']     = "تغيير كلمة المرور";
$lang['member_new_password']     	= "كلمة السر الجديدة";
$lang['member_confirm_password']    = "تأكيد كلمة المرور";
$lang['member_login_info']     		= "معلومات تسجيل الدخول";
$lang['member_username']     		= "اسم المستخدم";
$lang['member_password']     		= "كلمه السر";
$lang['member_confirm_password']    = "تأكيد كلمة المرور";
$lang['member_code']     			= "شفرة";
$lang['member_status']     			= "حالة";
$lang['member_action'] 				= "عمل";
$lang['member_details_list'] 		= "تفاصيل";
$lang['member_circulation']			= "تفاصيل الإعارة";
$lang['member_payment_details']		= "بيانات الدفع";

$lang['circulation_book_code']		= "كود الكتاب";
$lang['circulation_book_name']		= "اسم الكتاب";
$lang['circulation_writer_name']	= "اسم الكاتب";
$lang['circulation_issue_date']		= "تاريخ الإصدار";
$lang['circulation_expiry_date']	= "آخر موعد للعودة";
$lang['circulation_return_date']	= "تاريخ العودة";
$lang['circulation_penalty']		= "ضربة جزاء";
$lang['circulation_return_status']	= "حالة";

$lang['payment_for']				= "الدفع مقابل";
$lang['payment_amount']				= "كمية";
$lang['payment_date']				= "تاريخ";
?>